main{
    --padd-main:1rem;
    padding-left:var(--padd-main);
    padding-right:var(--padd-main);
}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.grid-produse .produs{
    border-radius: 2rem;
    box-shadow: 0px 0px 0.8rem 0.3rem grey;
    overflow: hidden;
}

.grid-produse .produs h3{
    background-color: var(--culoare-roz-inchis);
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
    color:black;
}
.grid-produse .produs h3 a:hover{
    color:white;
}







.grid-produse{
    .card{

        border-radius: 2rem;
        box-shadow: 0px 0px 0.8rem 0.3rem grey;
        overflow: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;

        &.visible {
            opacity: 1;
            transform: translateY(0);
        }
        p{
            background-color: transparent;
        }
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-auto-columns: 1fr;
        align-content: space-evenly;
        opacity: 0;

        .poza-produs{
            grid-column-start: 3;
            grid-column-end: span 2;
            grid-row-start: 2;
            grid-row-end: span 2;
            align-content: center;
            text-align: center;
            
                .card-img{
                    vertical-align: middle;
                }
            
        }
        .nume{
            grid-column-start: 1;
            grid-column-end: 5;

            a{
                display: flex;
                justify-content: center;
                align-items: center;
                .val-nume{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .card-body {
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 2;
            grid-row-end: span 2;
            background-color: var(--cl-marcare);
            align-self: center;
            
            p{
                width:100%;
                font-weight:bold;
            }
        }
        .btn{
            padding-bottom: 10px;
            grid-column-start: 2;
            grid-column-end: span 2;
        }
    }
}

.info-produse{
    background-color: var(--cl-marcare);
    padding:0.2rem;
    box-shadow: 0px 0px 0.5rem 0.15rem grey;
}

.produs{
    position: relative;
}
.selecteaza-cos{
    display: inline-block;
    background-color: var(--culoare-mov);
    position:absolute;
    bottom:0.5rem;
    right:0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    padding:0.3rem;
    border:1px solid transparent;
}

.selecteaza-cos:hover{
    background-color: var(--cl-marcare);
    
    border:1px solid  var(--culoare-mov);
}