#galerie-statica {
  padding-left: var(--spatiere);
  padding-right: var(--spatiere);
}

#grid-galerie {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.5em 1fr 0.5em 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  counter-reset: nrimag 3;
}
#grid-galerie img {
  width: 100%;
}
#grid-galerie figcaption {
  text-align: center;
  counter-increment: nrimag 2;
}
#grid-galerie figcaption::before {
  content: counter(nrimag, upper-alpha) ")";
}
@media screen and (max-width: 500px) {
  #grid-galerie #grid-galerie {
    display: block;
  }
}