main {
  --padd-main:1rem;
  padding-left: var(--padd-main);
  padding-right: var(--padd-main);
}

.grid-produse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.grid-produse .produs {
  border-radius: 2rem;
  box-shadow: 0px 0px 0.8rem 0.3rem grey;
  overflow: hidden;
}

.grid-produse .produs h3 {
  background-color: var(--culoare-roz-inchis);
  text-align: center;
  margin-top: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a {
  color: black;
}

.grid-produse .produs h3 a:hover {
  color: white;
}

.grid-produse .produs {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 4;
}
.grid-produse .produs .figure-prod {
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 2;
  text-align: center;
}
.grid-produse .produs .figure-prod a img {
  width: 100%;
  height: auto;
}
.grid-produse .produs .nume {
  grid-column-start: 1;
  grid-column-end: 5;
}
.grid-produse .produs .info-prod {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 2;
  background-color: var(--cl-marcare);
  align-self: center;
}
.grid-produse .produs .info-prod p {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.info-produse {
  background-color: var(--cl-marcare);
  padding: 0.2rem;
  box-shadow: 0px 0px 0.5rem 0.15rem grey;
}

.produs {
  position: relative;
}

.selecteaza-cos {
  display: inline-block;
  background-color: var(--culoare-mov);
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.3rem;
  border: 1px solid transparent;
}

.selecteaza-cos:hover {
  background-color: var(--cl-marcare);
  border: 1px solid var(--culoare-mov);
}